module;

import ^.model.*;
import ^.dto.*;

query get_brand(pub_key: text) {
    return brand @ { .pub_key == byte_array(pub_key) } ( brand_dto (.pub_key, .name) );
}

query get_user(pub_key: text) {
    return user @ { .pub_key == byte_array(pub_key) } ( user_dto (.pub_key) );
}

query get_voucher_type_by_brand(pub_key: text) {
    return voucher_type @ {
        .brand.pub_key == byte_array(pub_key)
    } (
        voucher_type_dto (
            .id,
            .brand.to_struct(),
            .desc,
            .max_discount,
            .max_quantity,
            .minted_nft_count
        )
    );
}

query get_nft_voucher_by_owner(owner_pub_key: byte_array) {
    val owner = user @ { .pub_key == owner_pub_key };
    return nft_voucher @* {
        .owner == owner
    } (
        nft_voucher_dto (
            .id,
            .owner.to_struct(),
            voucher_type_dto(
            id = .voucher_type.id,
            .voucher_type.brand.to_struct(),
            desc = .voucher_type.desc,
            max_discount = .voucher_type.max_discount,
            max_quantity = .voucher_type.max_quantity,
            minted_nft_count = .voucher_type.minted_nft_count
        ),
            .discount
        )
    );
}

query get_nft_voucher_by_type(voucher_type_id: text) {
    return nft_voucher @* {
        .voucher_type.id == voucher_type_id
    } (
        nft_voucher_dto (
            .id,
            .owner.to_struct(),
            voucher_type_dto(
            id = .voucher_type.id,
            .voucher_type.brand.to_struct(),
            desc = .voucher_type.desc,
            max_discount = .voucher_type.max_discount,
            max_quantity = .voucher_type.max_quantity,
            minted_nft_count = .voucher_type.minted_nft_count
        ),
            .discount
        )
    );
}

query get_nft_voucher_by_brand(brand_pub_key: byte_array) {
    return nft_voucher @* {
        .voucher_type.brand.pub_key == brand_pub_key
    } (
        nft_voucher_dto (
            .id,
            .owner.to_struct(),
            voucher_type_dto(
            id = .voucher_type.id,
            .voucher_type.brand.to_struct(),
            desc = .voucher_type.desc,
            max_discount = .voucher_type.max_discount,
            max_quantity = .voucher_type.max_quantity,
            minted_nft_count = .voucher_type.minted_nft_count
        ),
            .discount
        )
    );
}

query get_brands() {
    return brand @* { } ( brand_dto (.pub_key, .name) );
}

query get_users() {
    return user @* { } ( user_dto (.pub_key) );
}

query get_voucher_types() {
    return voucher_type @* { } (
        voucher_type_dto (
            .id,
            .brand.to_struct(),
            .desc,
            .max_discount,
            .max_quantity,
            .minted_nft_count
        )
    );
}

query get_nft_vouchers() {
    return nft_voucher @* { } (
        nft_voucher_dto (
            .id,
            .owner.to_struct(),
            voucher_type_dto(
            id = .voucher_type.id,
            .voucher_type.brand.to_struct(),
            desc = .voucher_type.desc,
            max_discount = .voucher_type.max_discount,
            max_quantity = .voucher_type.max_quantity,
            minted_nft_count = .voucher_type.minted_nft_count
        ),
            .discount
        )
    );
}
